# ==========================
# Configuración MongoDB
# ==========================
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mi_db_mongo
MONGO_USER=
MONGO_PASSWORD=

# ==========================
# Configuración PostgreSQL
# ==========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mi_db_postgres
POSTGRES_USER=mi_usuario
POSTGRES_PASSWORD=mi_contraseña
